# webexam

./: pom.xml  readme.md
sql/: account.sql  product.sql  producttype.sql
src/main/java/com/qssy/exam/webexam/: WebExamApplication.java
src/main/java/com/qssy/exam/webexam/controller/: AccountController.java  ProductController.java  ProductTypeController.java  SystemAccountController.java
src/main/java/com/qssy/exam/webexam/dao/: AccountDao.java  ProductDao.java  ProductTypeDao.java
src/main/java/com/qssy/exam/webexam/entity/: Account.java  Product.java  ProductType.java
src/main/java/com/qssy/exam/webexam/query/: BaseQuery.java  ProductQuery.java
src/main/java/com/qssy/exam/webexam/result/: Result.java
src/main/java/com/qssy/exam/webexam/service/: AccountService.java  ProductService.java  ProductTypeService.java
src/main/java/com/qssy/exam/webexam/service/impl/: AccountServiceImpl.java  ProductImpl.java  ProductTypeImpl.java
src/main/java/com/qssy/exam/webexam/utils/: ConstantUtil.java  JsonModel.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountDao.xml
src/main/resources/static/js/: login.js
src/main/resources/static/static/css/: app.537b3868d7e03d42c7b7e54838ba9968.css
src/main/resources/static/static/js/: app.8493d48071a5266cdaac.js  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/account/: create.html  edit.html  index.html  signIn.html
src/main/resources/templates/product/: create.html  index.html
src/main/resources/templates/productType/: create.html  edit.html
